---
permalink: /404.html
---

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 not found</title>
</head>
<body>
    <style>
        .text{
       @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap');
       font-family: 'Roboto Mono', monospace;
       color: #575757;
       text-align: center;
        }
     
        .textLeft{
       @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap');
       font-family: 'Roboto Mono', monospace;
       color: #575757;
       text-align: left;
       width: 90%;
        }
     
        .textEng{
       @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap');
       font-family: 'Roboto Mono', monospace;
       color: #9c9c9c;
       text-align: center;
       
        }
     
        .textEngleft{
       @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap');
       font-family: 'Roboto Mono', monospace;
       color: #d1d1d1;
       text-align: left;
       width: 90%;
        }
     
        </style>

        <h1><div class="text">404</div></h1>
        <h2><div class="textEng">Тут такого нет :(</div></h2>
        <h2><div class="textEng">It doesn't exist here :(</div></h2>
        <div
    </body>
</html>