<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
   .text{
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap');
  font-family: 'Roboto Mono', monospace;
  color: #575757;
  text-align: center;
   }

   .textLeft{
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap');
  font-family: 'Roboto Mono', monospace;
  color: #575757;
  text-align: left;
  width: 90%;
   }

   .textEng{
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap');
  font-family: 'Roboto Mono', monospace;
  color: #d1d1d1;
  text-align: center;
  
   }

   .textEngleft{
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap');
  font-family: 'Roboto Mono', monospace;
  color: #d1d1d1;
  text-align: left;
  width: 90%;
   }

   .floating-button {
    text-decoration: none;
    display: inline-block;
    width: 140px;
    height: 45px;
    line-height: 45px;
    border-radius: 45px;
    margin: 10px 20px;
    font-family: 'Noto Sans Display', sans-serif;
    font-size: 11px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    font-weight: 600;
    color: #808080;
    background: white;
    box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
    transition: .3s;
  }
  .floating-button:hover {
    background: #c7c7c7;
    box-shadow: 0 15px 20px rgba(121, 121, 121, 0.4);
    color: white;
    transform: translateY(-7px);
    
  }

   </style>
    <title>DEVTOOLS</title>
    <h1>
    <div class="text"> Не используй DevTools! </div>
    <div class="textEng"> Don`t use DevTools! </div>
    <br>
    <div class="textLeft">Закрой DevTools и нажми на эту кнопку --> <a href="/v2/" class="floating-button">BACK</a> </div>
    
    <br>
    <div class="textEngleft">Close DevTools and press following button ---^</div>
    </h1>
</head>
<body>
    
</body>
</html>